@font-face
  font-family: 'BebasNeueBold'
  src: url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/BebasNeueBold.otf')  format('opentype'), url('../fonts/BebasNeueBold.woff') format('woff'), url('../fonts/BebasNeueBold.ttf')  format('truetype'), url('../fonts/BebasNeueBold.svg#BebasNeueBold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CoreSansA25'
  src: url('../fonts/CoreSansA25ExtraLight.eot?#iefix') format('embedded-opentype'),  url('../fonts/CoreSansA25ExtraLight.otf')  format('opentype'), url('../fonts/CoreSansA25ExtraLight.woff') format('woff'), url('../fonts/CoreSansA25ExtraLight.ttf')  format('truetype'), url('../fonts/CoreSansA25ExtraLight.svg#CoreSansA25ExtraLight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CoreSansA35'
  src: url('../fonts/CoreSansA35Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/CoreSansA35Light.otf')  format('opentype'), url('../fonts/CoreSansA35Light.woff') format('woff'), url('../fonts/CoreSansA35Light.ttf')  format('truetype'), url('../fonts/CoreSansA35Light.svg#CoreSansA35Light') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CoreSansA45'
  src: url('../fonts/CoreSansA45Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/CoreSansA45Regular.otf')  format('opentype'), url('../fonts/CoreSansA45Regular.woff') format('woff'), url('../fonts/CoreSansA45Regular.ttf')  format('truetype'), url('../fonts/CoreSansA45Regular.svg#CoreSansA45Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CoreSansA55'
  src: url('../fonts/CoreSansA55Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/CoreSansA55Medium.otf')  format('opentype'), url('../fonts/CoreSansA55Medium.woff') format('woff'), url('../fonts/CoreSansA55Medium.ttf')  format('truetype'), url('../fonts/CoreSansA55Medium.svg#CoreSansA55Medium') format('svg')
  font-weight: normal
  font-style: normal
