// HELPERS

// Margins
.mt5
  margin-top: 5px
.mt10
  margin-top: 10px
.mt20
  margin-top: 20px
.mt30
  margin-top: 30px
.mt40
  margin-top: 40px
.mt50
  margin-top: 50px
.mt60
  margin-top: 60px
.mt70
  margin-top: 70px
.mt80
  margin-top: 80px
.mt90
  margin-top: 90px
.mt100
  margin-top: 100px

.mb5
  margin-bottom: 5px
.mb10
  margin-bottom: 10px
.mb20
  margin-bottom: 20px
.mb30
  margin-bottom: 30px
.mb40
  margin-bottom: 40px
.mb50
  margin-bottom: 50px
.mb60
  margin-bottom: 60px
.mb70
  margin-bottom: 70px
.mb80
  margin-bottom: 80px
.mb90
  margin-bottom: 90px
.mt100
  margin-bottom: 100px


// Paddings
.pt5
  padding-top: 5px
.pt10
  padding-top: 10px
.pt15
  padding-top: 15px
.pt20
  padding-top: 20px
.pt30
  padding-top: 30px
.pt40
  padding-top: 40px
.pt50
  padding-top: 50px
.pt60
  padding-top: 60px
.pt70
  padding-top: 70px
.pt80
  padding-top: 80px
.pt90
  padding-top: 90px
.pt100
  padding-top: 100px


// TEXT
.text-center
  text-align: center
