// LAYOUT

$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width <= 768px
$desktop: width <= 1000px
$desktop-from: width >= 1000px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #181B1E
$black: #000
$colorWhiteMute: #838B90
$colorGreen: #4ab68f
$colorRed: #F53B49
$colorYellow: #fda737
$colorOrange: #f46d36
$darkColor: #101226

*
  box-sizing: border-box

a
  text-decoration: none
  color: inherit
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0
  li
    display: inline-block


body, html
  background: white
  color: $fontColor
  font-family: 'CoreSansA35', sans-serif
  font-size: 14px
  max-width: 100%
  overflow-x: hidden

.row
  display: flex
  align-items: stretch
  &.jcsb
    justify-content: space-between
  &.jcc
    justify-content: center
  &.wrap
    flex-wrap: wrap

.heading
  &--fluid
    margin-left: 16%
  &__name
    font-family: 'CoreSansA45'
    font-size: 25px
    letter-spacing: -0.95px
    &::before
      display: inline-block
      content: ' '
      height: 30px
      width: 2px
      background: $fontColor
      margin-right: 28px
      vertical-align: middle
    span
      display: inline-block
      vertical-align: middle
