// LAYOUT

$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width <= 768px
$desktop: width <= 1000px
$desktop-from: width >= 1000px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #181B1E
$black: #000
$colorWhiteMute: #838B90
$colorRed: #F53B49
$colorBlue: #0071D0
$colorGreen: #2DBD10
$colorYellow: #FFBB00

*
  box-sizing: border-box

a
  text-decoration: none
  color: inherit
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0
  li
    display: inline-block


body, html
  background: white
  color: $fontColor
  font-family: 'CoreSansA35', sans-serif
  font-size: 14px
  max-width: 100%
  overflow-x: hidden

.row
  display: flex
  align-items: stretch
  &.jcsb
    justify-content: space-between
  &.jcc
    justify-content: center
  &.wrap
    flex-wrap: wrap

.container
  max-width: 1050px
  margin-left: auto
  margin-right: auto
  @media(width <= 1250px)
    max-width: 100%
    margin-left: 100px
    margin-right: 100px
  @media($tablet)
    margin-left: 15px
    margin-right: 15px

.col65
  width: 65%
  flex: 1 1 65%
  margin-right: 10px
.col35
  width: 35%
  margin-left: 10px
  flex: 1 1 35%
