// LAYOUT

$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width >= 768px
$desktop: width <= 1000px
$desktop-from: width >= 1000px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #181B1E
$black: #000
$colorWhiteMute: #838B90
$colorMute: #566269
$colorRed: #F53B49
$colorBlue: #0071D0
$colorGreen: #2DBD10
$colorYellow: #FFBB00

*
  box-sizing: border-box

a
  text-decoration: none
  color: inherit
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0
  li
    display: inline-block

input, textarea
  &:focus
    outline: none


body, html
  background: white
  color: $fontColor
  font-family: 'CoreSansA35', sans-serif
  font-size: 14px
  max-width: 100%
  overflow-x: hidden
  max-height: 100%
  &.lightBg
    background: radial-gradient(#F8FAFD, #F0F3F9)
.row
  display: flex
  align-items: stretch
  &.jcsb
    justify-content: space-between
  &.jcc
    justify-content: center
  &.wrap
    flex-wrap: wrap
  &.mr6
    margin-right: 6%
    @media($wide)
      margin-right: 0
  &.mt90
    @media($mobile)
      margin-top: 35px
  @media($mobile)
    flex-wrap: wrap

.flex--mobile
  @media($mobile)
    display: flex
    flex-direction: column

.container
  max-width: 1050px
  margin-left: auto
  margin-right: auto
  @media(width <= 1250px)
    max-width: 100%
    margin-left: 100px
    margin-right: 100px
  @media($desktop)
    margin-right: 30px
  @media($tablet)
    margin-left: 15px
    margin-right: 15px
  &--mdWide
    @media(width <= 1080px)
      margin-right: 50px
    @media($desktop)
      margin-right: 30px
    @media($tablet)
      margin-right: 15px
    @media($mobile)
      .row.mt30
        margin-top: 0

.whiteBg
  background: white

.col65
  width: 65%
  flex: 1 1 65%
  margin-right: 10px
  @media($mobile)
    width: 100%
    flex: 1 1 100%
.col70
  width: 70%
  flex: 1 1 70%

.col35
  width: 35%
  margin-left: 10px
  flex: 1 1 35%
  @media($mobile)
    width: 100%
    flex: 1 1 100%
  img
    max-width: 100%

.col40
  flex: 1 1 40%
  width: 40%
  @media($mobile)
    width: 100%
    flex: 1 1 100%
.col30
  flex: 1 1 30%
  width: 30%
  margin-left: 25px
  @media($mobile)
    width: 100%
    flex: 1 1 100%
    margin-left: 0
