// buttons
.btn
  font-family: 'BebasNeueBold'
  font-size: 16px
  line-height: 1em
  display: inline-block
  padding: 12px 30px 10px 30px
  transition: all .4s ease
  &:focus, &:active
    outline: none

// generic modifiers
.btn-block
  display: block

.btn--white
  color: white
  border-color: color(white a(70%))
  &.btn--outline
    &:hover
      background: white
      border-color: white
      color: $colorRed
.btn--outline
  border-width: 1px
  border-style: solid
  &:hover

.btn-red
  border-radius: 50px
  color: white
  background: $colorRed
  &:hover
    background: color($colorRed a(70%))
.btn--abosulte-ico
  .ico
    position: absolute 50% 50%
    transform: translate(-50%, -50%)
