// buttons
.btn
  font-family: 'BebasNeueBold'
  font-size: 16px
  line-height: 1em
  display: inline-block
  padding: 12px 30px 10px 30px
  transition: all .4s ease
  &:focus, &:active
    outline: none

// generic modifiers
.btn-block
  display: block
  text-align: center

.btn--white
  color: white
  border-color: color(white a(70%))
  &.btn--outline
    &:hover
      background: white
      border-color: white
      color: $colorRed
.btn--outline
  background: transparent
  border-width: 1px
  border-style: solid
  &:hover

.btn-red
  border-radius: 50px
  color: white
  background: $colorRed
  &:hover
    background: color($colorRed a(70%))

.btn-muted
  border-radius: 50px
  border-color: #DDDDDD

.btn-black
  background: $black
  color: white

.btn-gray
  background: #EDF0F6
  color: $fontColor
  &.btn--outline
    background: transparent
    border-color: #CACBD9

.btn--rounded
  width: 38px
  height: 38px
  padding-left: 0
  padding-right: 0
  text-align: center

.btn--noBr
  border-radius: 0

.btn--abosulte-ico
  .ico
    position: absolute 50% 50%
    transform: translate(-50%, -50%)
