// buttons
.btn
  font-family: 'BebasNeueBold'
  font-size: 16px
  line-height: 1em
  display: inline-block
  padding: 13px 30px 10px 30px
  transition: all .4s ease
  &:focus, &:active
    outline: none

// generic modifiers
.btn-block
  display: block
  text-align: center

.btn--white
  color: white
  border-color: color(white a(70%))
  &.btn--outline
    &:hover
      background: white
      border-color: white
      color: $colorRed
.btn--outline
  background: transparent
  border-width: 1px
  border-style: solid
  &:hover

.btn-red
  border-radius: 50px
  color: white
  background: $colorRed
  font-size: 14px
  letter-spacing: 2.5px
  border: 1px solid transparent
  margin-bottom: 2px
  @media($mobile)
    font-size: 16px
  &:hover
    background: transparent
    border: 1px solid $colorRed
    color: $colorRed
  &.btn--outline
    background: transparent
    border-color: $colorRed
    color: $fontColor

.btn-white
  background: white
  border-radius: 50px

.btn-muted
  border-radius: 50px
  border-color: #DDDDDD
  &:hover, &.active
    background: #DDDDDD
    border-color: #CACBD9

.btn-black
  background: $colorRed
  color: white
  border: 1px solid transparent
  &:hover
    background: transparent
    color: $black
    border-color: $colorRed

.btn-gray
  background: #EDF0F6
  color: $fontColor
  &:hover
    background: #CACBD9
  &.btn--outline
    background: transparent
    border-color: #CACBD9
    &:hover
      background: #EDF0F6

.btn--rounded
  width: 38px
  height: 38px
  padding-left: 0
  padding-right: 0
  text-align: center

.btn--noBr
  border-radius: 0
