
// GENERIC
h1
  display: inline-block
  font-family: 'CoreSansA45'
  font-size: 25px
  letter-spacing: -0.95px

.heading
  display: flex
  justify-content: space-between
  &.wrap
    flex-wrap: wrap
    .heading__name
      display: block
      flex: 1 1 100%
    &.mt50
      @media($mobile)
        margin-top: 20px
  &--fluid
    margin-left: 12%
    @media(width >= 1200px)
      max-width: 1110px
      margin-left: auto
      margin-right: auto
    @media($tablet)
      margin-left: 20px
  &--center
    justify-content: center
    text-align: center
  &--noBorder
    .ico
      margin-right: 10px
    .heading__name
      padding-left: 0
      &::before
        display: none
  &__name
    font-family: 'CoreSansA45'
    font-size: 25px
    letter-spacing: -0.95px
    position: relative
    padding-left: 28px
    @media(width >= 1200px)
      margin-left: -23px
    @media($mobile)
      padding-left: 20px
    h2
      font-size: 20px
    h3
      display: inline-block
      font-size: 13px
    h1
      @media($mobile)
        margin-top: 0
    &::before
      display: inline-block
      content: ' '
      height: 30px
      width: 2px
      background: $fontColor
      margin-right: 28px
      vertical-align: middle
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      @media($mobile)
        margin-right: 20px
        transform: translateY(0)
        top: 2px
    &--small
      &::before
        height: 20px
        margin-right: 15px
    span
      display: inline-block
      vertical-align: middle
    // refactor
    &:has(> h3)::before
      height: 20px
      margin-right: 20px
  &__datetime
    font-size: 13px
    font-family: 'CoreSansA45'
    color: $colorMute
    padding-top: 0px
    padding-bottom: 5px
    margin-left: 30px
    @media($mobile)
      margin-left: 20px


  &__pagination
    @media($mobile)
      display: none
    a
      display: inline-block
      font-size: 15px
      line-height: 1em
      font-family: 'BebasNeueBold'
      margin-right: 7px
      transition: all .2s ease
      &.active
        padding: 2px 2px 0px 2px
        font-size: 13px
        margin-top: -2px
        color: $colorRed
        border: 1px solid $colorRed
      &:hover
        color: $colorRed
      .ico
        vertical-align: middle
    span
      margin-left: 2px
      margin-right: 7px

.breadcrumbs
  margin-top: 35px
  font-family: 'CoreSansA45'
  font-size: 12px
  position: relative
  z-index: 3
  @media($mobile)
    display: none
  a
    text-decoration: underline
    color: $fontColor
    &:hover
      text-decoration: none
  span
    color: #A3A4A5

.banner
  position: relative
  background: $colorRed url('../images/mainpageProduct-redBg.png') no-repeat bottom center
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  max-height: 520px
  .btn
    margin: 15vw 0



span.bigger
  font-size: 17px
  letter-spacing: -.45px
  font-family: 'CoreSansA45'
