// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 100%
  width: 100%

.icoWrap
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center


// mixin
@define-mixin myIcon $name
  background: url('../images/$(name).svg') no-repeat center
  width: 1em
  height: 1em

.ico-logo
  background-image: svg-load('../../images/svg/logo.svg')
.ico-logo--white
  background-image: svg-load('../../images/svg/logo-white.svg')


.ico-hamburger
  background-image: svg-load('../../images/svg/ico-menu.svg')
.ico-close
  background-image: svg-load('../../images/svg/ico-close.svg')
  width: 15px
  height: 15px
.ico-cart
  background-image: svg-load('../../images/svg/ico-cart.svg', fill=#181B1E)
  width: 15px
  height: 14px
  vertical-align: -2px
  @media($mobile)
    width: 20px
    height: 19px
  &--red, &.active
    background-image: svg-load('../../images/svg/ico-cart.svg', fill=#F53B49)
  &--white
    background-image: svg-load('../../images/svg/ico-cart.svg', fill=#FFF)

.ico-phone
  background-image: svg-load('../../images/svg/ico-phone.svg')

.ico-play
  background-image: svg-load('../../images/svg/ico-play.svg')

.ico-social-vk
  background-image: svg-load('../../images/svg/ico-social-vk.svg')
  width: 18px
  height: 11px
.ico-social-fb
  background-image: svg-load('../../images/svg/ico-social-fb.svg')
  height: 13px
  width: 13px
.ico-social-insta
  background-image: url('../images/svg/ico-insta.png')
  width: 14px
  height: 14px
.ico-star
  background-image: svg-load('../../images/svg/ico-star-fill.svg')
  width: 10px
  height: 10px
  margin-right: 2px
.ico-star--blank
  background-image: svg-load('../../images/svg/ico-star--blank.svg')
  width: 10px
  height: 10px

.ico-compare
  background-image: svg-load('../../images/svg/ico-compare.svg', fill=#181B1E)
  width: 14px
  height: 14px
  margin-left: 10px
.ico-rub
  background-image: svg-load('../../images/svg/ico-rub.svg', fill=#181B1E)
  width: 1em
  height: 1em
  margin-left: 3px
  background-size: contain
  color: inherit

.ico-long-arrow-left
  background-image: svg-load('../../images/svg/ico-long-arrow-left.svg')
  width: 58px
  height: 7px

.ico-long-arrow-down
  background-image: svg-load('../../images/svg/ico-long-arrow-down.svg')
  width: 7px
  height: 58px

.ico-crumb-separator
  background-image: svg-load('../../images/svg/crumb-separator.svg')
  width: 13px
  height: 7px
  margin-left: 17px
  margin-right: 17px

.ico-pagination
  background-image: svg-load('../../images/svg/ico-pagination.svg')
  width: 9px
  height: 7px

.ico-share
  background-image:  svg-load('../../images/svg/ico-share.svg')
  width: 15px
  height: 13px

.ico-no-img
  background-image:  svg-load('../../images/svg/no-img.svg')
  width: 63px
  height: 63px

.ico-next
  background-image:  svg-load('../../images/svg/ico-next.svg')
  width: 12px
  height: 7px

.ico-address
  background-image:  svg-load('../../images/svg/ico-address.svg')
  width: 9px
  height: 13px

.ico-download
  background-image: svg-load('../../images/svg/ico-download.svg')
  background-size: 8px 10px
  size: 25px
  border: 1px solid $colorRed
  border-radius: 50%
  vertical-align: middle

.ico-treadmill
  background-image: url('../images/shopLabelTreadmill.png')
  width: 40px
  height: 55px

.ico-timer
  background-color: $colorRed
  background-image: svg-load('../../images/svg/ico-timer.svg')
  background-size: 18px 21px
  size: 34px
  border-radius: 50%
  vertical-align: middle

.ico-comment-box
  background-color: $colorRed
  background-image: svg-load('../../images/svg/ico-comment-box.svg')
  background-size: 18px 21px
  size: 34px
  border-radius: 50%
  vertical-align: middle


.ico-info-tooltip
  background-image: svg-load('../../images/svg/ico-info-tooltip.svg')
  size: 10px

.ico-video-play
  background-image: svg-load('../../images/svg/ico-video-play.svg')
  size: 13px 16px

.ico-down-arrow
  background-image: svg-load('../../images/svg/ico-down-arrow.svg')
  width: 7px
  height: 13px
.ico-right-arrow
  background: svg-load('../../images/svg/link-arrow-right.svg') no-repeat center
  width: 13px
  height: 7px

.ico-action-delete
  background-image: svg-load('../../images/svg/ico-action-delete.svg')
  size: 19px
  cursor: pointer

.ico-inputNum
  &-less
    background-image: svg-load('../../images/svg/ico-input-less.svg')
    width: 7px
    height: 11px
    cursor: pointer
  &-more
    background-image: svg-load('../../images/svg/ico-input-less.svg')
    width: 7px
    height: 11px
    cursor: pointer

.ico-print
  background-image: svg-load('../../images/svg/ico-print.svg')
  width: 18px
  height: 15px

.ico-delete
  background-image: svg-load('../../images/svg/ico-delete.svg')
  size: 10px

.ico-clear
  background-image: svg-load('../../images/svg/ico-clear.svg')
  width: 20px
  height: 13px
  vertical-align: middle
  margin-right: 10px

.ico-nav-next
  background-image: svg-load('../../images/svg/owl-nav.svg')
  width: 7px
  height: 12px
  transform: rotate(180deg)
.ico-nav-prev
  background-image: svg-load('../../images/svg/owl-nav.svg')
  width: 7px
  height: 12px


.ico-logo-bowflex
  background-image: url('../images/bowflex.png')
  width: 58px
  height: 28px

.ico-logo-schwinn
  background-image: url('../images/schwinn.png')
  width: 53px
  height: 7px


.ico-sharein
  size: 38px
  border-radius: 50%
  border: 1px solid transparent
  background-size: 15px 15px
  transition: all .3s ease
  margin-right: 5px

.ico-sharein-vk
  background-size: 18px 18px
  border-color: #416284
  background-image: svg-load('../../images/svg/ico-share-vk.svg', fill=#333)
  &:hover
    background-color: #416284
    background-image: svg-load('../../images/svg/ico-share-vk.svg', fill=#FFF)
.ico-sharein-tw
  background-image: svg-load('../../images/svg/ico-share-tw.svg', fill=#333)
  border-color: #00ACE1
  &:hover
    background-image: svg-load('../../images/svg/ico-share-tw.svg', fill=#FFF)
    background-color: #00ACE1
.ico-sharein-fb
  border-color: #104F9F
  background-image: svg-load('../../images/svg/ico-share-fb.svg', fill=#333)
  &:hover
    background-color: #104F9F
    background-image: svg-load('../../images/svg/ico-share-fb.svg', fill=#FFF)
.ico-sharein-plus
  border-color: #F70000
  background-image: svg-load('../../images/svg/ico-share-plus.svg', fill=#333)
  &:hover
    background-color: #F70000
    background-image: svg-load('../../images/svg/ico-share-plus.svg', fill=#FFF)
.ico-sharein-in
  background-size: 13px 13px
  background-position: center 47%
  border-color: #007CBA
  background-image: svg-load('../../images/svg/ico-share-in.svg', fill=#333)
  &:hover
    background-color: #007CBA
    background-image: svg-load('../../images/svg/ico-share-in.svg', fill=#FFF)
.ico-sharein-pin
  border-color: #FF2450
  background-image: svg-load('../../images/svg/ico-share-pin.svg', fill=#333)
  &:hover
    background-color: #FF2450
    background-image: svg-load('../../images/svg/ico-share-pin.svg', fill=#FFF)
.ico-sharein-ok
  border-color: #EB8137
  background-image: svg-load('../../images/svg/ico-share-ok.svg', fill=#333)
  &:hover
    background-color: #EB8137
    background-image: svg-load('../../images/svg/ico-share-ok.svg', fill=#FFF)
