// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 100%
  width: 100%

.icoWrap
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center


// mixin
@define-mixin myIcon $name
  background: url('../images/$(name).svg') no-repeat center
  width: 1em
  height: 1em

.ico-logo
  background-image: svg-load('../../images/svg/logo.svg')
.ico-logo--white
  background-image: svg-load('../../images/svg/logo-white.svg')


.ico-hamburger
  background-image: svg-load('../../images/svg/ico-menu.svg')
.ico-close
  background-image: svg-load('../../images/svg/ico-close.svg')
  width: 15px
  height: 15px
.ico-cart
  background-image: svg-load('../../images/svg/ico-cart.svg', fill=#181B1E)
  width: 15px
  height: 14px
  vertical-align: -2px
  &--red
    background-image: svg-load('../../images/svg/ico-cart.svg', fill=#F53B49)
  &--white
    background-image: svg-load('../../images/svg/ico-cart.svg', fill=#FFF)

.ico-phone
  background-image: svg-load('../../images/svg/ico-phone.svg')

.ico-play
  background-image: svg-load('../../images/svg/ico-play.svg')

.ico-social-vk
  background-image: svg-load('../../images/svg/ico-social-vk.svg')
  width: 18px
  height: 11px
.ico-social-fb
  background-image: svg-load('../../images/svg/ico-social-fb.svg')
  height: 13px
  width: 13px
.ico-social-insta
  background-image: url('../images/svg/ico-insta.png')
  width: 14px
  height: 14px
.ico-star
  background-image: svg-load('../../images/svg/ico-star-fill.svg')
  width: 10px
  height: 10px
  margin-right: 2px
.ico-star--blank
  background-image: svg-load('../../images/svg/ico-star--blank.svg')
  width: 10px
  height: 10px

.ico-compare
  background-image: svg-load('../../images/svg/ico-compare.svg', fill=#181B1E)
  width: 14px
  height: 14px
  margin-left: 10px
.ico-rub
  background-image: svg-load('../../images/svg/ico-rub.svg', fill=#181B1E)
  width: 1em
  height: 1em
  margin-left: 3px
  background-size: contain
  color: inherit

.ico-long-arrow-left
  background-image: svg-load('../../images/svg/ico-long-arrow-left.svg')
  width: 58px
  height: 7px

.ico-long-arrow-down
  background-image: svg-load('../../images/svg/ico-long-arrow-down.svg')
  width: 7px
  height: 58px

.ico-crumb-separator
  background-image: svg-load('../../images/svg/crumb-separator.svg')
  width: 13px
  height: 7px
  margin-left: 17px
  margin-right: 17px

.ico-pagination
  background-image: svg-load('../../images/svg/ico-pagination.svg')
  width: 9px
  height: 7px

.ico-share
  background-image:  svg-load('../../images/svg/ico-share.svg')
  width: 15px
  height: 13px

.ico-no-img
  background-image:  svg-load('../../images/svg/no-img.svg')
  width: 63px
  height: 63px

.ico-next
  background-image:  svg-load('../../images/svg/ico-next.svg')
  width: 12px
  height: 7px
