// UI

.ui-number
  position: relative
  display: inline-block
  .ico
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 10px
    background-size: auto
    transition: opacity .3s ease
    &:hover
      opacity: .6
  .ico-inputNum-less
    left: 2px
    transform: translateY(-50%) rotate(180deg)
  .ico-inputNum-more
    right: 2px

.ui-input
  margin-bottom: 20px
  position: relative
  &--labeled
    display: flex
    align-items: center
    label
      display: inline-block
      flex: 1 1 40%
      font-family: 'CoreSansA45'
      font-size: 13px
      letter-spacing: -.5px
    input
      display: inline-block
      flex: 1 1 60%
  input, textarea
    -webkit-appearance: none
    border-radius: 0
    display: block
    width: 100%
    border: 1px solid #DFE0E8
    background: white
    padding: 12px 10px 10px 10px
    font-family: 'CoreSansA45'
    font-size: 13px
    transition: all .3s ease
    box-shadow: none !important
    &:focus
      border-color: $colorMute
    &::-webkit-input-placeholder
      color: $fontColor
    &::-moz-placeholder
      color: $fontColor
    &:-moz-placeholder
      color: $fontColor
    &:-ms-input-placeholder
      color: $fontColor
  &--error
    input
      display: block
      width: 100%
      border-color: $colorRed
    .ui-input__validation
      display: block

  &__validation
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -120px
    display: none
    color: $colorRed
    font-size: 12px
    font-family: 'CoreSansA45'
    @media($mobile)
      display: none
      position: relative
      top: auto
      transform: none
      right: 0
      padding-top: 5px

.ui-group
  margin-bottom: 60px
  @media($mobile)
    margin-bottom: 30px

.ui-caption
  font-family: 'BebasNeueBold'
  font-size: 15px
  letter-spacing: 3.5px
  margin-bottom: 20px

.ui-row
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  label
    display: inline-block
    font-family: 'CoreSansA45'
    font-size: 13px
    margin-right: 5px
  input
    display: inline-block
    width: 50px

.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          background: $colorRed
          border-color: transparent
        span

  label
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 13px
      border: 1px solid #DFE0E8
      border-radius: 2px
      background: white
      margin-right: 7px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all .3s ease-in-out
    span
      display: inline-block
      padding-left: 23px
      vertical-align: middle
      font-size: 12px
      font-family: 'CoreSansA45'
      cursor: pointer

.ui-radio
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          box-shadow: inset 0px 0px 0 2px white, 0 0 0 2px color(#9B9B9B a(30%))
        span

  label
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 12px
      margin-right: 7px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all .3s ease-in-out
      border-radius: 50%
      background: $colorRed
      box-shadow: inset 0px 0px 0 6px white, 0 0 0 2px color(#9B9B9B a(30%))

    span
      display: inline-block
      padding-left: 23px
      vertical-align: middle
      font-size: 13px
      line-height: 17px
      letter-spacing: -.5px
      font-family: 'CoreSansA45'
      cursor: pointer

.ui-select
  position: relative
  margin-bottom: 20px
  > span
    cursor: pointer
    display: block
    width: 100%
    border: 1px solid #DFE0E8
    background: white svg-load('../../images/svg/select-toggle.svg') no-repeat calc(100% - 12px) center
    padding: 12px 10px 10px 10px
    font-family: 'CoreSansA45'
    font-size: 13px
    position: relative
    z-index: 1
    letter-spacing: -.5px
    transition: background-size .3s ease-out
    &:hover
      background-size: 10px

.ui-selectDrop
  position: absolute
  top: 37px
  left: 0
  width: 100%
  height: 0.1px
  overflow: hidden
  opacity: 0
  max-height: 300px
  z-index: 10
  background: white
  border: 1px solid #DFE0E8
  &.active
    width: 100%
    height: auto
    opacity: 1
    overflow-y: scroll

  span
    display: block
    cursor: pointer
    border-bottom: 1px solid color(#DFE0E8 a(50%))
    padding: 10px 0px
    margin-left: 15px
    margin-right: 15px
    font-family: 'CoreSansA45'
    font-size: 13px
    transition: color .4s ease-in-out
    &:hover
      color: $colorRed

.ui-input .datepicker-here
  background-image: svg-load('../../images/svg/ico-dateinput.svg'), svg-load('../../images/svg/ico-input-separator.svg')
  background-repeat: no-repeat, no-repeat
  background-position: 15px center, 44px center
  padding-left: 60px

.ui-toggler
  display: flex
  justify-content: space-between
  border: 1px solid #E0E4EC
  border-radius: 4px
  overflow: hidden
  input
    display: none
    width: 0.1em
    position: absolute
    top: 0
    left: 0
    opacity: 0
    &:checked
      + label
        color: white
        background: #666C77
        box-shadow: inset 0 1px 3px color(black a(54%))

    + label
      flex: 1 1 auto
      display: inline-block
      font-family: 'CoreSansA55'
      font-size: 11px
      color: #666C77
      padding: 12px 10px
      background: linear-gradient(to bottom, #FFFFFF, #E9EEF7)
      text-align: center
      cursor: pointer
