// UI

.ui-number
  position: relative
  display: inline-block
  .ico
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 10px
    background-size: auto
    transition: opacity .3s ease
    &:hover
      opacity: .6
  .ico-inputNum-less
    left: 2px
    transform: translateY(-50%) rotate(180deg)
  .ico-inputNum-more
    right: 2px

.ui-input
  margin-bottom: 20px
  position: relative
  input, textarea
    display: block
    width: 100%
    border: 1px solid #DFE0E8
    background: white
    padding: 12px 10px 10px 10px
    font-family: 'CoreSansA45'
    font-size: 13px
    &:focus
      border-color: $colorMute
    &::-webkit-input-placeholder
      color: $fontColor
    &::-moz-placeholder
      color: $fontColor
    &:-moz-placeholder
      color: $fontColor
    &:-ms-input-placeholder
      color: $fontColor
  &--error
    input
      display: block
      width: 100%
      border-color: $colorRed
    .ui-input__validation
      display: block

  &__validation
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -120px
    display: none
    color: $colorRed
    font-size: 12px
    font-family: 'CoreSansA45'

.ui-row
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  label
    display: inline-block
    font-family: 'CoreSansA45'
    font-size: 13px
    margin-right: 5px
  input
    display: inline-block
    width: 50px

.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          background: $colorRed
          border-color: transparent
        span

  label
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 13px
      border: 1px solid #DFE0E8
      border-radius: 2px
      background: white
      margin-right: 7px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all .3s ease-in-out
    span
      display: inline-block
      padding-left: 23px
      vertical-align: middle
      font-size: 12px
      font-family: 'CoreSansA45'
      cursor: pointer

.ui-radio
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          box-shadow: inset 0px 0px 0 2px white, 0 0 0 2px color(#9B9B9B a(30%))
        span

  label
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 12px
      margin-right: 7px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all .3s ease-in-out
      border-radius: 50%
      background: $colorRed
      box-shadow: inset 0px 0px 0 6px white, 0 0 0 2px color(#9B9B9B a(30%))

    span
      display: inline-block
      padding-left: 23px
      vertical-align: middle
      font-size: 13px
      line-height: 17px
      letter-spacing: -.5px
      font-family: 'CoreSansA45'
      cursor: pointer
