// CART

.cartSteps
  display: flex
  justify-content: space-between
  margin-top: 35px
  margin-left: 35px
  margin-right: 35px
  position: relative
  @media($mobile)
    margin-left: 0
    margin-right: 0
    margin-top: 0px
  &::after
    display: block
    position: absolute
    top: 23px
    left: 0
    width: 100%
    content: ' '
    height: 1px
    border-bottom: 1px dotted #D2D5D6
  &__step
    font-family: 'BebasNeueBold'
    font-size: 12px
    color: #B9BEC3
    letter-spacing: 3px
    position: relative
    @media($mobile)
      font-size: 0
    &.active
      color: $fontColor
      span
        &::after
          box-shadow: inset 0px 0px 0 2px white, 0 0 0 2px color(#9B9B9B a(30%))
    span
      &::after
        display: inline-block
        content: ' '
        position: absolute
        top: 20px
        left: 50%
        transform: translateX(-50%)
        size: 10px
        border-radius: 50%
        background: $colorRed
        box-shadow: inset 0px 0px 0 6px white, 0 0 0 2px color(#9B9B9B a(30%))
        z-index: 2


.cart
  margin-top: 50px
  margin-bottom: 40px
  background: white
  padding: 17px
  box-shadow: 0 24px 24px color(#CBD3E3 a(40%))
  @media(width <= 700px)
    padding-top: 0
    border-radius: 5px
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    border-bottom: 1px dotted #CACBD9
    padding-top: 13px
    padding-bottom: 25px
    @media(width <= 700px)
      display: none
    span
      flex: 1 1 20%
      font-family: 'BebasNeueBold'
      font-size: 12px
      letter-spacing: 3px
      position: relative
      @media(width <= 1050px)
        &:last-child
          flex-basis: 50px
  &__item
    padding-top: 25px
    padding-bottom: 20px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px dotted #CACBD9
    @media(width <= 700px)
      padding-top: 15px

      position: relative
      flex-direction: column
      text-align: center
    &__image
      border-radius: 7px
      overflow: hidden
      max-width: 120px
      font-size: 0
      background: linear-gradient(45deg, #3D6AC3, #203370)
      @media(width <= 870px)
        margin-right: 15px
      @media(width <= 700px)
        margin-right: 0
        max-width: 140px
        margin-bottom: 15px
      img
        max-width: 100%
    &__name
      font-family: 'CoreSansA45'
      font-size: 18px
      letter-spacing: -1px
      span
        display: block
        margin-top: 10px
        font-size: 13px
        color: $colorMute
    &__priceOne
      font-family: 'BebasNeueBold'
      letter-spacing: 3px
      font-size: 12px
      @media(width <= 700px)
        margin-top: 15px
        margin-bottom: 20px
    &__priceTotal
      font-size: 29px
      letter-spacing: -2px
      @media(width <= 870px)
        font-size: 24px
      @media(width <= 700px)
        font-size: 29px
      .ico
        width: 9px
        height: 12px

    &__number
      input
        display: inline-block
        max-width: 100px
        border: 2px solid $colorRed
        text-align: center
        font-family: 'CoreSansA55'
        font-size: 13px
        border-radius: 20px
        padding: 5px 10px
      @media(width <= 700px)
        margin-bottom: 25px
    .ico-action-delete
      @media(width <= 700px)
        position: absolute
        top: 15px
        right: 30px

  &__itemCol
    flex: 1 1 20%
    @media(width <= 1050px)
      &:last-child
        flex-basis: 50px
    @media(width <= 700px)
      &:last-child
        flex-basis: 20%
    &--center
      text-align: center

  &__itemActions
    text-align: right
    margin-top: 20px
    @media(width <= 700px)
      text-align: center
    &__total
      display: inline-block
      font-family: 'BebasNeueBold'
      letter-spacing: 2.5px
      font-size: 12px
      margin-right: 30px
      @media(width <= 700px)
        display: block
        margin-bottom: 15px
        margin-right: 0
    &__totalPrice
      display: inline-block
      font-family: 'CoreSansA55'
      font-size: 24px
      letter-spacing: -1.6px
      margin-left: 15px
      @media(width <= 700px)
        display: block
        margin-top: 10px
      .ico
        width: 9px
        height: 12px
        margin-left: 3px

.cartActions
  text-align: right
  @media(width <= 700px)
    text-align: center
  .btn
    margin-left: 12px

//Acessories
.shopAcessories
  display: flex
  margin-top: 40px
  margin-bottom: 140px
  @media($desktop)
    flex-wrap: wrap
    justify-content: space-around
    margin-bottom: 80px
  @media($mobile)
    margin-bottom: 40px
  &__card
    flex: 1 1 25%
    text-align: center
    background: white
    border: 1px solid #EDF0F6
    padding: 15px 13px
    box-shadow: 0 24px 24px color(#CBD3E3 a(40%))
    overflow: hidden
    margin-right: 10px
    &:last-child
      margin-right: 0
      @media($desktop)
        margin-right: .5%
        margin-left: .5%
    @media($desktop)
      flex-basis: 49%
      margin-right: .5%
      margin-left: .5%
      margin-bottom: 20px
    @media($mobile)
      flex: 1 1 100%
    &__image
      border-bottom: 1px dotted #C7CBCC
      position: relative
      min-height: 200px
      display: flex
      align-items: center
      justify-content: center
      img
        max-width: 100%
      &--fixedLeft
        img
          position: absolute
          top: -15px
          left: -13px
    &__name
      font-family: 'CoreSansA55'
      font-size: 14px
      margin-top: 20px
    &__price
      font-family: 'CoreSansA55'
      font-size: 24px
      margin-top: 15px
      .ico
        width: 9px
        height: 12px
    .btn
      margin-top: 15px

.cart
  &__uiGroup
    margin-bottom: 60px
    margin-left: auto
    margin-right: auto
    max-width: 300px
    &--lastStep
      padding-top: 80px
      margin-bottom: 30px
      text-align: center
      img
        margin-bottom: 30px
      p
        font-family: 'CoreSansA45'
        font-size: 13px
    &__caption
      font-family: 'BebasNeueBold'
      font-size: 15px
      letter-spacing: 3.5px
      margin-bottom: 30px
      text-align: center
    &__box
      position: relative
      margin-left: -15px
      margin-right: -15px
      border: 1px solid #ECF1F3
      padding-left: 90px
      padding-top: 40px
      padding-bottom: 10px
      @media($mobile)
        padding-left: 70px
      .ui-radio
        margin-bottom: 30px
    &__boxTip
      position: absolute
      left: 0px
      margin-left: 350px
      width: 200px
      top: 50%
      transform: translateY(-50%)
      color: #B9BEC3
      font-family: 'CoreSansA45'
      font-size: 12px
      @media($mobile)
        position: relative
        top: 0
        transform: none
        margin-left: 0
