.productsCatalog
  display: flex
  align-items: center
  margin-top: 50px
  margin-bottom: 20px
  &:last-child
    margin-bottom: 140px
  &--right
    .productsCatalog__content
      margin-right: 4%
      margin-left: 0
  &__image
    flex: 0 1 50%
    width: 50%
    font-size: 0
    background: linear-gradient(45deg, #3D6AC3, #203370)
    img
      max-width: 100%
  &__content
    flex: 1 1 50%
    margin-left: 4%
  &__title
    font-family: 'CoreSansA25'
    font-size: 51px
    line-height: 60px
    letter-spacing: -2px
    margin-top: 25px
    margin-bottom: 25px
    @media($wide)
      font-size: 45px
      line-height: 55px
  &__description
    font-family: 'CoreSansA25'
    font-size: 20px
    line-height: 27px
    letter-spacing: -.75px
    margin-bottom: 30px
