.productsCatalog
  display: flex
  align-items: center
  margin-top: 50px
  margin-bottom: 20px
  @media($mobile)
    flex-direction: column
    margin-bottom: 0
    .heading
      margin-left: -15px
  &:last-child
    margin-bottom: 140px
  &--right
    .productsCatalog__content
      margin-right: 4%
      margin-left: 0
      @media($mobile)
        margin-left: 20px
        margin-right: 0
        order: 2
    .productsCatalog__image
      @media($mobile)
        order: 1
  &__image
    flex: 1 1 54%
    font-size: 0
    background: linear-gradient(45deg, #3D6AC3, #203370)
    @media($mobile)
      flex: 1 1 100%
      margin-left: -15px
      margin-right: -15px
      margin-bottom: 20px
    &--noBg
      background: white
    img
      max-width: 100%
  &__content
    flex: 1 1 50%
    margin-left: 4%
    @media($mobile)
      margin-left: 20px
  .heading__name
    font-size: 22px
  &__title
    font-family: 'CoreSansA25'
    font-size: 51px
    line-height: 60px
    letter-spacing: -2px
    margin-top: 25px
    margin-bottom: 25px
    @media($wide)
      font-size: 45px
      line-height: 55px
    @media($mobile)
      font-size: 41px
      line-height: 45px
  &__description
    font-family: 'CoreSansA25'
    font-size: 20px
    line-height: 27px
    letter-spacing: -.75px
    margin-bottom: 30px
    @media($mobile)
      font-size: 18px


// SUBCATEGORIES

.productMini
  flex: 1 1 24%
  background: white
  border: 1px solid #EDF0F6
  border-radius: 3px
  margin-top: 55px
  margin-right: 1%
  @media($desktop)
    flex: 1 1 32%

  @media($mobile)
    flex: 1 1 100%
    margin-right: 0
    margin-top: 20px
    margin-bottom: 10px
  &:nth-child(4n+4)
    margin-right: 0
  &__image
    display: block
    position: relative
    min-height: 260px
    text-align: center
    img
      max-width: 100%
  &__details
    border-top: 1px dashed #C7CBCC
    border-bottom: 1px dashed #C7CBCC
    padding: 15px 15px 10px 15px
    position: relative
  &__title
    font-family: 'CoreSansA55'
    font-size: 16px
    letter-spacing: -1.1px
  &__category
    font-family: 'CoreSansA45'
    color: $colorMute
    font-size: 13px
    line-height: 30px
  &__rating
    float: right
    position: absolute
    top: 17px
    right: 12px
  &__availability
    font-family: 'CoreSansA45'
    color: #8D8E9A
    font-size: 11px
    margin-top: 5px
  &__prices
    text-align: center
    padding: 15px
  &__priceOld
    display: inline-block
    color: $colorRed
    font-family: 'CoreSansA45'
    position: relative
    &::after
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      content: ' '
      background: $colorRed
      height: 1px
      width: 100%
    .ico-rub
      color: $colorRed
      width: 6px
      height: 8px
      background-image: svg-load('../../images/svg/ico-rub.svg', fill=$colorRed)
  &__priceNew
    font-family: 'CoreSansA55'
    font-size: 24px
    letter-spacing: -1.65px
    margin-top: 5px
    .ico-rub
      width: 9px
      height: 12px
      margin-left: 5px
  .btn
    margin-top: 10px
    margin-bottom: 10px
    letter-spacing: 3px

  &__compare
    text-decoration: underline
    color: #8D8E9A
    transition: color .3s ease-in-out
    .ico-compare
      margin-left: 0
      margin-right: 5px
      vertical-align: middle
      transition: all .3s ease-in-out
      background-image: svg-load('../../images/svg/ico-compare.svg', fill=#8D8E9A)
    &:hover:not(.productMini__compare--selected)
      color: $colorRed
      .ico-compare
        background-image: svg-load('../../images/svg/ico-compare.svg', fill=$colorRed)
    &--selected
      color: $fontColor
  &__sticker
    position: absolute
    top: 12px
    left: 18px
    &--promo
      background: $colorRed
      font-family: 'BebasNeueBold'
      font-size: 16px
      line-height: 1
      color: white
      border-radius: 50%
      width: 60px
      height: 60px
      letter-spacing: 1px
      text-align: center
      span
        display: inline-block
        padding-top: 23px
    &--hot
      top: 0
      left: 0
      background-image: svg-load('../../images/svg/ico-sticker-hot.svg')
      background-repeat: no-repeat
      background-position: center
      width: 80px
      height: 80px
      background-size: contain

.ico-stock
  width: 7px
  height: 7px
  margin-right: 10px
  border-radius: 50%
  &--yes
    background: $colorGreen
  &--pending
    background: $colorYellow
  &--no
    background: $colorRed


// MOBILE FIXES
.subcatPage
  @media($mobile)
    .videoMainpage
      margin-left: -15px
      margin-right: -15px
      img
        width: 100%
        max-width: 100%
        margin-left: 0%
