// COMPARE
.compare
  margin-top: 80px
  font-family: 'CoreSansA45'
  @media($mobile)
    margin-top: 30px
  &__row
    display: flex
    &:first-child
      .compare__col
        padding: 25px 13px
        border-right: 1px solid color(#8E8F9B a(10%))
        border-bottom: none
        &:first-child
          border-right: none
          //border: 1px solid #EDF0F6
        &:nth-child(2)
          @media($mobile)
            border-left: 1px solid #F3F3F5
            border-right: 1px solid #F3F3F5
            border-top: 1px solid #F3F3F5
            &::before
              background: svg-load('../../images/svg/mobile-compare-nav.svg') no-repeat center
              width: 40px
              height: 43px
              display: block
              position: absolute
              top: 40%
              left: -15px
              content: ' '
              cursor: pointer
              transition: opacity .4s ease-out
              &:hover
                opacity: .7
        &:nth-child(3)
          @media($mobile)
            &::after
              background: svg-load('../../images/svg/mobile-compare-nav.svg') no-repeat center
              width: 40px
              height: 43px
              display: block
              position: absolute
              top: 40%
              right: -15px
              content: ' '
              cursor: pointer
              transform: rotate(180deg)
              transition: opacity .4s ease-out
              &:hover
                opacity: .7

    &:nth-child(2)
      .compare__col
        border-bottom: none

    &--controls
      align-items: center
      .compare__col
        border-bottom: none
        position: relative
        @media($mobile)
          display: none !important
          &:first-child
            display: block !important
            text-align: center
            background: white !important
            margin-bottom: 20px
            margin-top: 10px
            .ui-toggler
              margin-left: 30px
              margin-right: 30px

        &:not(.controllable)
          &::after
            content: ' '
            position: absolute
            width: 130%
            height: 1px
            background: #EDF0F6
            top: 11px
        &:first-child
          &::after
            background: transparent
        &.controllable
          text-align: right
          color: #778092
          font-size: 11px
          border-bottom: none
          span
            background: white
          .ico
            margin-left: 15px
            margin-right: 15px
            cursor: pointer
            opacity: .3
            &:hover
              background-image: svg-load('../../images/svg/owl-nav-red.svg')
            &.active
              opacity: 1
            &:last-child
              margin-right: 0

    &--desktop
      @media($mobile)
        display: none
    &--mobile
      display: none
      @media($mobile)
        display: flex



  &__col
    flex: 0 1 260px
    padding: 10px 13px
    position: relative
    border-bottom: 1px dotted #F3F3F5
    display: none
    &.visible
      display: block
    p
      color: #778092
      font-size: 13px
    &:first-child
      flex: 0 0 210px
      margin-right: 10px
      background: #F0F3F9
      border-bottom: none
      p
        color: $fontColor

    .btn .ico
      margin-right: 10px
      margin-left: 0

    .ico-delete
      position: absolute
      top: 0px
      right: 10px
      cursor: pointer
      z-index: 2
      &:hover
        background-image: svg-load('../../images/svg/ico-delete.svg', fill=$colorRed)
      @media($mobile)
        background-image: svg-load('../../images/svg/ico-delete-mobile.svg') !important
        size: 23px
        right: auto
        left: 10px
        border-radius: 50%


  &__nameBig
    font-family: 'CoreSansA45'
    font-size: 22px
    letter-spacing: -.85px
    text-align: center
    @media($mobile)
      text-align: left
    &::before
      display: inline-block
      content: ' '
      height: 20px
      width: 2px
      background: $fontColor
      margin-right: 20px
      vertical-align: middle

  &__category
    margin-top: 40px
    margin-bottom: 35px
    font-size: 13px
    line-height: 22px
    letter-spacing: .75px
    font-family: 'CoreSansA45'
    text-align: center
    @media($mobile)
      display: none
    span
      display: block
      font-family: 'BebasNeueBold'
      font-size: 14px
      color: $colorRed
      text-decoration: underline

  &__print
    text-align: center
    margin-top: 35px
    @media($mobile)
      display: none
    span
      display: block
      font-family: 'CoreSansA55'
      font-size: 12px
      line-height: 22px
      letter-spacing: -.5px

  &__image
    max-width: 100%

  &__itemName
    font-family: 'CoreSansA55'
    font-size: 13px
    letter-spacing: -.85px
    margin-top: 7px
    text-align: center

  &__itemPrice
    font-family: 'CoreSansA35'
    font-size: 29px
    letter-spacing: -2px
    margin-top: 15px
    text-align: center

    .ico
      width: 9px
      height: 12px

  &__clear
    margin-top: 25px
    margin-bottom: 150px
    font-family: 'CoreSansA55'
    font-size: 12px
    cursor: pointer
    transition: all .4s ease
    @media($mobile)
      display: none
    &--mobile
      display: none
      @media($mobile)
        display: block
        margin-top: 13px
        margin-bottom: 0
    &:hover
      color: $colorRed


// mobile
@media($mobile)
  .compare
    &__row
      flex-wrap: wrap
      &:first-child
        .compare__col
          background: none
          border: none !important
          padding-top: 0
          &:first-child
            border-bottom: 1px dotted #EDF0F6 !important
            padding-bottom: 10px
            margin-bottom: 20px
          .text-center
            text-align: left
            margin-top: 10px
            display: flex
            justify-content: space-between
            .btn
              padding-left: 25px
      &:nth-child(2)
        .compare__col:first-child
          display: none
    &__col
      flex: 1 1 50%
      &:first-child
        flex: 1 1 100%
