
// CONTACT
.contactBlock
  margin-top: 40px
  background: white
  border: 1px solid color(#DCDCE4 a(54%))
  border-radius: 5px
  box-shadow: 0 12px 12px color(#CBD3E3 a(40%))
  padding: 25px 35px 10px 35px

  @media($mobile)
    margin-top: 20px
    padding-left: 20px
    padding-right: 20px
  flex: 1
  &__title
    font-family: 'CoreSansA55'
    letter-spacing: -.6px
    font-size: 15px
    border-bottom: 1px dashed #CACBD9
    padding-bottom: 15px
  .row.jcsb
    align-items: center
    &:last-child
      .contactBlock__right
        border-bottom: none
  &__left
    font-family: 'CoreSansA55'
    letter-spacing: -.5px
    font-size: 13px
    flex: 1 0 75px
  &__right
    flex: 1 1 calc(100% - 75px)
    font-family: 'CoreSansA45'
    letter-spacing: -.5px
    font-size: 13px
    line-height: 17px
    border-bottom: 1px dashed #CACBD9
    padding-top: 15px
    padding-bottom: 15px
    span
      display: block
      color: #A3A4A5
    a
      border-right: 1px solid #CACBD9
      padding-right: 10px
      @media(width <= 850px)
        margin-top: 5px
        display: block
        border-right: none
      &:last-child
        border-right: none
        padding-left: 10px
        @media(width <= 850px)
          padding-left: 0
    b, bold
      font-family: 'CoreSansA55'
    &--phone
      font-family: 'BebasNeueBold'
      letter-spacing: .5px
      font-size: 17px
  p
    font-family: 'CoreSansA45'
    letter-spacing: -.5px
    font-size: 13px
    @media($mobile)
      font-size: 12px
    span
      display: block
      color: #A3A4A5

  &__address
    position: relative
    font-family: 'CoreSansA45'
    letter-spacing: -.5px
    font-size: 13px
    line-height: 17px
    border-bottom: 1px dashed #CACBD9
    padding-top: 15px
    padding-bottom: 15px
    @media($mobile)
      padding-left: 20px
    &:last-child
      border-bottom: none
    &__head
      font-family: 'CoreSansA55'
      line-height: 22px
    p
      padding: 0
      margin: 0
    .ico
      position: absolute
      top: 20px
      left: -20px
      @media($mobile)
        left: 0

  &__payDetails
    ul
      margin-top: 20px
      margin-bottom: 30px
      li
        position: relative
        font-family: 'BebasNeueBold'
        font-size: 15px
        padding-left: 17px
        margin-bottom: 10px
        &::before
          display: inline-block
          position: absolute
          content: ' '
          top: 5px
          left: 0
          border-radius: 50%
          background: color($fontColor a(30%))
          width: 3px
          height: 3px
        span
          display: inline-block
          padding-left: 10px
          font-size: 13px
          font-family: 'CoreSansA45'
          color: #A3A4A5

.contactMaps
  &__tabs
    margin-bottom: 15px
    a
      position: relative
      display: inline-block
      font-family: 'CoreSansA45'
      font-size: 13px
      letter-spacing: -.5px
      line-height: 22px
      margin-right: 20px
      transition: all .3s ease
      &::after
        display: none
        content: ' '
        position: absolute
        top: 36px
        left: 45%
        z-index: 8
        width: 0
        height: 0
        border-style: solid
        border-width: 12px 8.5px 0 8.5px
        border-color: #f2f5fa transparent transparent transparent
      .ico
        display: none
      &.active
        color: $colorRed
        text-decoration: underline
        &::after
          display: inline-block
        .ico
          display: inline-block
          margin-right: 10px
          vertical-align: middle
      &:hover
        color: $colorRed
  &__maps
    width: 100%
    &__map
      width: 100%
      height: 460px
      display: none
      &.active
        display: block

@media($wide)
  .contactPage
    .row.mb50
      flex-wrap: wrap
    .col30
      &:last-child
        margin-left: 0
