// HEADER
.menuFixed
  position: fixed
  top: 0
  left: 0
  z-index: 90
  display: flex
  flex-direction: column
  justify-content: space-between
  background: $fontColor
  &--floating
    @media(width <= 1550px)
      .menuFixed__logo
        display: none
  &__hamb
    width: 75px
    height: 82px
    background: $black
    transition: background .3s ease-in-out
    &:hover
      background: $colorRed
    .ico
      width: 18px
      height: 14px

  &__logo
    width: 75px
    height: 82px
    border-bottom: 1px solid color(#979797 a(20%))
    transition: background .3s ease-in-out
    @media($tablet)
      display: none
    &:hover
      background: $colorRed
    &:last-child
      border-bottom: none
    .icoWrap
      flex-direction: column
      .ico
        background-size: contain

  &__compare
    position: relative
    width: 75px
    height: 82px
    color: white
    font-family: 'BebasNeueBold'
    font-size: 13px
    @media($tablet)
      display: none
    .icoWrap
      flex-direction: column
      background: $colorRed
      transition: background .3s ease-in-out
      &:hover
        background: $black
    .ico-compare
      display: block
      background-image: svg-load('../../images/svg/ico-compare.svg', fill=#FFF)
      margin-left: 0
    span
      display: block
      margin-top: 8px
      letter-spacing: .85px
  &__compareDrop
    position: absolute
    background: color(#181B1E a(50%))
    font-family: 'BebasNeueBold'
    color: white
    width: 180px
    left: 75px
    top: 0
    transform: translate3d(-200%,0,0)
    transition: transform .3s ease-out
    &.is-active
      transform: translate3d(0,0,0)
    &__wrapper
      position: relative
      padding: 23px 12px
    .ico
      position: absolute
      top: 10px
      right: 10px
      transform: scale(.5)
      cursor: pointer
      padding: 10px
      transition: all .4s ease
      &:hover
        opacity: .7
  #showCompareBtn
    letter-spacing: 3px
    transform: translate3d(-200%,0,0)
    transition: transform .3s ease-out, background .4s ease
    width: 255px
    text-align: center
    background: color($black a(90%))
    &.is-active
      transform: translate3d(0,0,0)
    &:hover
      background: $colorRed

.menuDrop
  position: fixed
  top: 0
  left: 0
  z-index: 11
  width: 375px
  color: white
  background: $fontColor
  transform: translate3d(-375px, 0, 0)
  transition: transform .3s ease-out
  overflow-y: scroll
  @media(width <= 440px)
    width: 100%
    transform: translate3d(-100%, 0, 0)
  &.is-active
    transform: translate3d(0, 0, 0)
  #menuDropClose
    transition: opacity .4s ease
    padding: 32px 30px
    background: transparent
    transition: background .4s ease-in-out
    &:hover
      background: $colorRed
  &__top
    padding: 0px 0px 0px 30px
    height: 82px
    display: flex
    justify-content: space-between
    align-items: center

    background: $black
    .ico-logo
      width: 124px
      height: 24px
      margin-top: 5px
  &__cart
    font-family: 'BebasNeueBold'
    padding-left: 30px
    padding-top: 35px
    padding-right: 25px
    display: flex
    justify-content: space-between
    align-items: center
    transition: color .4s ease-in-out
    &:hover
      color: $colorRed
    &__wrap
      position: relative
      display: inline-block
    &__counter
      text-align: center
      position: absolute
      top: -7px
      right: -7px
      background: $colorRed
      width: 12px
      height: 12px
      color: white
      font-size: 11px
      border-radius: 50%
      padding-left: 1px
      padding-right: 1px
      padding-top: 1px
      line-height: 14px
    span
      display: inline-block
      margin-left: 17px
      letter-spacing: 4.5px

  &__navi
    padding-left: 30px
    padding-top: 50px
    ul
      font-family: 'CoreSansA25'
      font-size: 17px
      li
        display: block
        margin-bottom: 30px
        a
          transition: color .4s ease-in-out
        &:hover
          color: $colorRed

  &__socials
    padding-top: 50px
    padding-left: 30px
    padding-right: 25px
    position: relative
    .ico
      margin-right: 20px
      transition: opacity .4s ease-in-out
      &:hover
        opacity: .75
    .ico-long-arrow-down
      position: absolute
      top: 0
      right: 0

  &__logos
    background: $colorRed
    display: flex
    margin-top: 50px
    padding: 40px 30px 30px 30px
    justify-content: space-between
    flex-wrap: wrap
    a
      flex: 1 1 50%
      margin: 15px 0
      transition: transform .4s ease-in-out
      &:hover
        transform: scale(1.1) translate3d(0, -3px, 0)
      .menuDrop__logos__boflex
        max-width: 132px
      .menuDrop__logos__schwinn
        max-width: 96px

//HEADER
.header
  padding-top: 32px
  margin-left: 75px
  padding-right: 4.5%
  position: absolute
  width: calc(100% - 75px)
  height: 82px
  z-index: 90
  transition: transform .4s ease-out
  @media($mobile)
    position: fixed
    width: 100%
    background: $black !important
    color: white
    height: 82px
    padding-right: 15px
    margin-left: 0
  &--black
    position: fixed
    width: calc(100% - 75px)
    background: $black !important
    padding-top: 30px
    padding-bottom: 28px
    color: white
    height: 82px
    @media($mobile)
      width: 100%
  &--mainpage
    &.move-up
      transform: translate3d(0, -82px, 0)
  &--floating
    transform: translate3d(0, 0px, 0)
    position: fixed
    background: white
  &__logo
    width: 123px
    height: 24px
    margin-left: 35px
    flex: 0 0 123px
    @media($mobile)
      margin-left: calc(50% - 62px)
      margin-right: auto
    .ico-logo
      @media($mobile)
        background-image: svg-load('../../images/svg/logo-white.svg')

  &__navi
    font-family: 'BebasNeueBold'
    font-size: 15px
    margin-left: 50px
    flex: 0 1 auto
    @media($mobile)
      margin-left: 0
    ul
      display: flex
      height: 25px
      align-items: center
      > li
        padding-right: 0px
        flex: 1 1 auto
        letter-spacing: 1px
        position: relative
        @media(width <= 850px)
          display: none
        &:last-child
          padding-left: 20px
          @media(width <= 850px)
            display: inline-block
        > a
          padding-top: 35px
          padding-bottom: 32px
          padding-left: 12px
          padding-right: 12px
          transition: color .3s ease-in-out, background .3s ease-out
          &:hover
            color: $colorRed
        &.have-drop
          &:hover
            > a
              color: inherit
              background: $fontColor
            .header__navi__drop
              width: auto
              height: 150px
              opacity: 1
              @media($desktop)
                height: auto
                width: 500px
      .ico-cart
        @media($mobile)
          background-image: svg-load('../../images/svg/ico-cart.svg', fill=#FFF)

    &__drop
      overflow: hidden
      opacity: 0
      width: 0.1px
      height: 0.1px
      transition: opacity .3s ease-out
      position: absolute
      left: 0
      top: 48px
      z-index: 10
      display: flex
      justify-content: space-between
      align-items: center
      background: $fontColor svg-load('../../images/svg/header-dropdrow-bg.svg') repeat-x bottom center
      @media($desktop)
        flex-wrap: wrap
      a
        display: inline-block
        height: 150px
        width: 150px
        padding: 15px
        vertical-align: middle
        font-size: 13px
        font-family: 'BebasNeueBold'
        color: white
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        transition: background .4s ease-out
        @media(width <= 1280px)
          width: auto
        &:hover
          background: color($colorRed a(90%))
          color: white !important
        span
          display: inline-block


  &__cart
    position: relative
    vertical-align: bottom
    &.active
      .header__cart__counter
        background: white
        color: $colorRed
    &__counter
      text-align: center
      position: absolute
      top: -7px
      right: 5px
      background: $colorRed
      width: 12px
      height: 12px
      color: white
      font-size: 10px
      border-radius: 50%
      padding-left: 1px
      padding-right: 1px
      padding-top: 1px
      line-height: 14px
      @media($mobile)
        width: 15px
        height: 15px
        right: 0
        top: -9px
        font-size: 10px
        line-height: 18px
        text-align: center
        padding-left: 1px
  &__phone
    font-family: 'BebasNeueBold'
    font-size: 17px
    letter-spacing: 0.45px
    margin-left: auto
    flex-basis: 130px
    transition: color .3s ease-in-out
    @media($mobile)
      display: none
    &:hover
      color: $colorRed
    .icoWrap
      width: 14px
      height: 14px
      margin-right: 8px
      display: inline-block


// Footer
.footer
  background: $fontColor
  padding: 75px 9.5% 100px 9.5%
  color: white
  .row
    max-width: 1560px
    margin-left: auto
    margin-right: auto
  @media($tablet)
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 40px
    padding-top: 50px
  @media($mobile)
    padding: 40px 20px 30px 20px
    text-align: center
  .row
    @media(width <= 700px)
      flex-wrap: wrap
    @media($mobile)
      flex-direction: column
  &__col
    flex: 1 1 15%
    padding-left: 10px
    padding-right: 10px
    &:nth-child(1)
      margin-right: 20px
      @media(width <= 700px)
        flex-basis: 30%
    &:last-child
      @media(width <= 700px)
        .footer__menu__head
          display: none
    @media($mobile)
      padding-left: 0
      padding-right: 0
    &--wide
      flex: 0 1 20%
  &__logo
    width: 123px
    height: 24px
    @media($mobile)
      display: inline-block
  &__about
    color: color(#838B90 a(50%))
    margin-top: 20px
    font-size: 12px
    letter-spacing: -.65px
    @media($mobile)
      font-size: 12px
      opacity: .5
      line-height: 1.35em
  &__copy
    margin-top: 25px
    font-size: 13px
    letter-spacing: -.7px
  &__menu
    @media($mobile)
      display: none
    &__head
      font-size: 14px
      font-family: 'CoreSansA45'
      text-transform: uppercase
      margin-bottom: 25px
      letter-spacing: -.3px
    &__links
      font-size: 14px
      font-family: 'CoreSansA45'
      letter-spacing: -.75px
      a
        display: block
        line-height: 30px
        transition: color .3s ease
        &:hover
          color: $colorRed
  &__socials
    a
      display: inline-block
      .ico
        vertical-align: middle
        margin-right: 20px
        transition: all .4s ease
        &:hover
          opacity: .75


// MODAL
.modal
  display: none
  position: fixed 0 0 0 0
  background: color(black a(30%))
  &.active
    display: block
  &__wrapper
    position: relative
    width: 100%
    height: 100%
  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 30px auto
    background: white
    padding: 30px
    width: 375px
    max-width: 375px
    .cart__uiGroup
      margin-bottom: 0
    .ui-input__validation
      position: relative
      top: auto
      left: auto
      right: auto
      padding-top: 5px
      width: auto
      transform: none
  &__close
    position: absolute
    top: 0
    right: 0
    padding: 10px
    cursor: pointer
    transition: background .3s ease
    &:hover
      background: $colorRed
      .ico-close
        background-image: svg-load('../../images/svg/ico-close.svg')
    .ico-close
      background-image: svg-load('../../images/svg/ico-close-modal.svg')
      width: 10px
      height: 10px
      cursor: pointer
      transition: all .3s ease

.up
  position: fixed
  opacity: 0
  &.visible
    opacity: 1
