// NEWS
.news
  &__card
    padding-top: 60px
    padding-bottom: 50px
    border-bottom: 1px dashed #C7CBCC
    &__image
      height: 370px
      border-radius: 12px
      overflow: hidden
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      background: #F1F4FA
      .news__card__parallaxImg
        width: 100%
        height: 100%
        background-attachment: fixed
        background-repeat: no-repeat
        background-position: center
        max-width: 100%

    &__content
      margin-top: 40px
      p
        margin-top: 5px
        font-size: 16px
        font-family: 'Helvetica Neue'
        font-weight: 300
        line-height: 27px
    &__title
      font-family: 'CoreSansA45'
      letter-spacing: -.85px
      font-size: 22px
    &__datetime
      font-size: 13px
      font-family: 'CoreSansA45'
      color: #566269
      padding-top: 15px
      padding-bottom: 15px
    .btn--rounded
      margin-left: 20px

    &__quote
      font-family: 'Helvetica Neue'
      font-style: italic
      font-size: 16px
      font-weight: 300
      line-height: 27px
      position: relative
      &::before
        position: absolute
        top: 20px
        left: 0
        content: '“'
        font-size: 90px
        line-height: 40px
        color: #D2D5D6
        font-family: 'Helvetica Neue'
      p
        display: inline-block
        padding-left: 50px


// Single news
.newsContent
  margin-top: 35px
  padding-bottom: 65px

.newsSidebar
  display: block
  border: 1px solid #E5EBEE
  border-radius: 12px
  padding: 15px 20px
  margin-top: 35px
  p
    line-height: 23px
  a
    text-decoration: underline
    &:hover
      text-decoration: none
      color: $colorBlue
    .ico
      margin-left: 12px


// FAQ
.faqList
  margin-bottom: 200px
  margin-top: 40px
  &__group
    position: relative
    .ico-faq-toggle
      position: absolute
      top: 6px
      left: 0
      background-image: svg-load('../../images/svg/faq-plus.svg')
      width: 10px
      height: 10px
      cursor: pointer
    &.is-active
      .ico-faq-toggle
        background-image: svg-load('../../images/svg/faq-minus.svg')
        height: 2px
        top: 10px
      .faqList__content
        opacity: 1
        transition: opacity .3s ease
        height: auto
        width: auto
        margin-top: 10px
        padding-bottom: 10px

  &__title
    font-family: 'CoreSansA45'
    letter-spacing: -.6px
    font-size: 16px
    line-height: 22px
    padding-left: 30px
    margin-top: 25px
    cursor: pointer
    transition: color .3s ease-in-out
    &:hover
      color: color($fontColor a(75%))
  &__content
    opacity: 0
    height: 0.1px
    width: 0.1px
    font-family: 'Helvetica Neue'
    font-size: 14px
    line-height: 23px
    font-weight: 300
    padding-left: 30px

.tableRow
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 10px
  &__left
    flex: 1 0 auto
    font-family: 'CoreSansA45'
  &__middle
    flex: 1 1 auto
    border-bottom: 1px dotted #A3A4A5
    width: 100%
    padding-top: 7px
    margin-left: 10px
    margin-right: 10px
  &__right
    flex: 1 0 auto
    text-align: right
    font-family: 'CoreSansA55'
    font-size: 12px
    span
      margin-right: 10px
    a
      text-decoration: underline
      &:hover
        color: $colorRed
