// SHOP ITEM

.shopIntro
  position: relative
  background: white
  padding: 15px 35px
  border-radius: 5px
  border: 1px solid color(#DCDCE4 a(55%))
  box-shadow: 0 12px 12px color(#CBD3E3 a(40%))
  @media($tablet)
    box-shadow: none
    border: none
    border-radius: 0
    margin-left: -15px
    margin-right: -15px
    padding-left: 20px
    padding-right: 20px
  &__name
    font-family: 'CoreSansA45'
    font-size: 25px
    letter-spacing: -.9px
    margin-bottom: 15px
    margin-top: 7px
  &__rating
    display: inline-block
    padding-right: 20px
  &__availability
    display: inline-block
    font-family: 'CoreSansA45'
    font-size: 11px
    color: #8D8E9A
    .ico
      margin-left: 8px
  &__art
    display: inline-block
    font-family: 'CoreSansA45'
    font-size: 11px
    color: #8D8E9A
    border-left: 1px solid #CACBD9
    padding-left: 20px
  &__sticker
    position: absolute
    top: 0
    right: 0
    z-index: 9
    &.productMini__sticker--hot
      top: 2px
      left: auto
      right: 10px
      @media($tablet)
        top: 100px
        left: 10px
        right: auto
  &__pictures
    display: flex
    margin-top: 25px
    @media($tablet)
      margin-top: 10px
      flex-direction: column
    &__mini
      margin-top: 15px
      flex: 0 0 55px
      @media($tablet)
        order: 2
        margin-right: 20px

    &__miniWrap
      display: flex
      flex-direction: column
      @media($tablet)
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
      img, > span
        display: block
        max-width: 100%
        margin-bottom: 20px
        border: 2px solid transparent
        border-radius: 2px
        cursor: pointer
        min-width: 55px
        vertical-align: middle
        transition: border-color .3s ease-in-out
        &.active
          border-color: $colorRed
        &:hover:not(.active)
          border-color: color($colorRed a(50%))
      span
        padding-top: 10px
        padding-bottom: 5px
        text-align: center
        font-size: 10px
        font-family: 'CoreSansA55'
        span
          display: block
      .hidden
        display: none

      .ico-video-play
        @media($tablet)
          display: block
          margin-left: auto
          margin-right: auto
      &__fold
        text-align: center
        cursor: pointer
        &:hover
          opacity: .7
        @media($tablet)
          transform: rotate(270deg)
          margin-left: 40px
          margin-top: -10px

    &__main
      flex: 1 1 auto
      margin-left: 5%
      margin-right: 10%
      @media($desktop)
        margin-right: 20px
      @media($tablet)
        order: 1
        margin-left: 0
        margin-right: 0
        text-align: center
      img
        max-width: 100%

  &__labels
    position: absolute
    bottom: 12px
    right: 30px
    @media($tablet)
      bottom: 100px

a.shopCta
  transition: background .3s ease-in-out, box-shadow .3s ease-in-out
  &:hover
    background: color(#DCDCE4 a(25%))
    box-shadow: 0 4px 4px color(#CBD3E3 a(30%))
.shopCta
  display: block
  padding: 20px
  position: relative
  background: white
  border-radius: 5px
  border: 1px solid color(#DCDCE4 a(55%))
  margin-bottom: 12px
  @media($dekstop)
    padding-left: 15px
    padding-right: 15px
  @media($tablet)
    padding-left: 20px
    padding-right: 20px
    margin-left: -15px
    margin-right: -15px
    border: none
    border-radius: 0
    &:nth-child(1)
      order: 2
    &:nth-child(2)
      order: 1
    &:nth-child(3)
      display: none
  &__wrap
    display: flex
    align-items: center
    justify-content: center
    &--noCenter
      justify-content: flex-start
      padding-left: 15px
  &__wrapLeft
    flex: 0 0 auto
    margin-right: 17px
  &__wrapRight
    font-family: 'CoreSansA45'
    font-size: 12px
    a
      display: inline-block
      margin-bottom: 3px
      color: $colorBlue
      text-decoration: underline
    &__price
      span
        &:nth-child(1)
          margin-right: 3px
        &:nth-child(2)
          font-family: 'CoreSansA55'
          font-size: 22px
          letter-spacing: -2.2px
          margin-right: 5px
        &:nth-child(3)
          font-size: 11px
          color: $colorMute
      .ico-info-tooltip
        margin-left: 4px
        vertical-align: top
        cursor: pointer

  &__helpTitle
    font-family: 'BebasNeueBold'
    font-size: 15px
    letter-spacing: 1px
    margin-bottom: 3px

  &__helpDesc
    color: $colorMute
    font-size: 11px
  .btn
    margin-top: 10px
    margin-bottom: 20px
    padding-left: 5px
    padding-right: 5px
    &:hover
      .ico-cart--white
        background-image: svg-load('../../images/svg/ico-cart.svg', fill=#F53B49)
    .ico
      margin-right: 15px
      transition: all .4s ease-out

  &__row
    display: flex
    justify-content: space-between
    align-items: center
    font-family: 'CoreSansA55'
    font-size: 12px
    margin-bottom: 15px
    &--border
      border-bottom: 1px dotted #CACBD9
    &Left
      flex: 1
      @media($desktop)
        flex-grow: 0
      @media($tablet)
        flex-grow: 1
      .ico-info-tooltip
        vertical-align: top
        margin-left: 5px
        cursor: pointer
    &Right
      flex: 1
      text-align: right
      color: $colorMute

  &__mainPrice
    font-size: 35px
    letter-spacing: -2.5px
    color: #000
    @media($desktop)
      font-size: 28px
    @media($tablet)
      font-size: 35px
  &__oldPrice
    position: relative
    color: $colorRed
    font-family: 'CoreSansA55'
    font-size: 15px
    letter-spacing: -.9px
    &::after
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      content: ' '
      background: $colorRed
      height: 1px
      width: 100%
    .ico-rub
      color: $colorRed
      width: 8px
      height: 10px
      background-image: svg-load('../../images/svg/ico-rub.svg', fill=$colorRed)
  &__compare
    margin-top: 15px
    padding-top: 15px
    border-top: 1px dotted #CACBD9
    text-align: center
    color: $colorMute
    font-family: 'CoreSansA55'
    font-size: 11px
    .ico-compare
      background-image: svg-load('../../images/svg/ico-compare.svg', fill=$colorMute)
      margin-right: 10px
      vertical-align: -3px
    a
      &:hover
        color: $colorRed
        .ico
          background-image: svg-load('../../images/svg/ico-compare.svg', fill=$colorRed)


.shopTabs
  @media($mobile)
    margin-top: 0
  &__navi
    display: flex
    align-items: center
    @media($mobile)
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      text-align: left
    > a
      display: inline-block
      padding: 20px 0px 20px 20px
      font-family: 'BebasNeueBold'
      font-size: 15px
      letter-spacing: 1px
      color: #8D8E9A
      transition: color .3s ease-in-out
      @media($mobile)
        position: relative
        flex: 1 1 100%
        padding: 20px 0px
        width: 100%
      &::after
        display: inline-block
        content: ' '
        background: #979797
        width: 1px
        height: 15px
        margin-left: 20px
        @media($mobile)
          background-color: $colorRed
          size: 30px
          position: absolute
          top: 10px
          right: 0
          border-radius: 50%
          background-image: svg-load('../../images/svg/ico-plus.svg')
          background-size: 9px 9px
          background-position: center
          background-repeat: no-repeat
          cursor: pointer

      &:first-child
        padding-left: 0
      &:last-child
        &::after
          display: none
          @media($mobile)
            display: inline-block
      &.active
        color: $fontColor
        &::after
          @media($mobile)
            background-color: #BFC0C9
            background-image: svg-load('../../images/svg/ico-minus.svg')

      &:hover
        color: $fontColor
        span
          background: $fontColor

      span
        display: inline-block
        border-radius: 50%
        size: 18px
        text-align: center
        background: #8D8E9A
        font-size: 11px
        color: #EEF1F7
        padding-top: 5px
        padding-left: 1px
        line-height: 1
        vertical-align: top
        transition: background .3s ease-in-out
        @media($mobile)
          display: none

  &__content
    background: white
    padding-top: 50px
    padding-bottom: 70px
    font-family: 'CoreSansA45'
    padding-right: 0
    @media($desktop)
      padding-right: 0
    @media($mobile)
      display: none
    &--mobile
      display: none
      @media($mobile)
        background: none
        display: none
        margin-left: -15px
        margin-right: -15px
        padding-top: 0
        padding-bottom: 10px
        &.visible
          display: block
    .row ul
      flex: 1 1 50%
      @media($mobile)
        flex-basis: 100%
    ul
      margin-top: 30px
      margin-bottom: 20px
      li
        display: block
        padding-left: 15px
        position: relative
        color: $colorMute
        font-size: 13px
        margin-bottom: 7px
        &::before
          position: absolute
          top: 50%
          left: 0
          transform: translateY(-50%)
          display: inline-block
          size: 5px
          border-radius: 50%
          background: $fontColor
          content: ' '

    hr
      margin: 40px 0
      height: 1px
      background: transparent
      border: none
      border-top: 1px dotted #CACBD9

    a
      display: inline-block
      font-family: 'CoreSansA45'
      font-size: 12px
      margin-top: 5px
      &:after
        display: inline-block
        content: ' '
        background: svg-load('../../images/svg/link-arrow-right.svg') no-repeat center
        width: 13px
        height: 7px
        margin-left: 10px
        vertical-align: middle
    h3
      font-size: 18px
      letter-spacing: -.65px
      margin-bottom: 25px
      &::before
        display: inline-block
        content: ' '
        height: 20px
        width: 2px
        background: $fontColor
        margin-right: 20px
        vertical-align: -3px
    p
      color: $colorMute
      line-height: 22px


.shopTestimonials
  margin-top: 30px
  margin-bottom: 40px
  @media($mobile)
    display: none
    margin-top: 10px
    margin-bottom: 20px
  h3
    font-size: 18px
    letter-spacing: -.65px
    margin-bottom: 25px
    @media($mobile)
      display: none
    &::before
      display: inline-block
      content: ' '
      height: 20px
      width: 2px
      background: $fontColor
      margin-right: 20px
      vertical-align: -3px

  &__card
    display: flex
    padding-right: 6%
    @media($desktop)
      padding-right: 0
    &Left
      flex: 0 0 55px
      margin-right: 25px
    &Right
      flex: 1 1 auto
    &__avatar
      border: 2px solid $colorRed
      border-radius: 50%
      text-align: center
      vertical-align: middle
      size: 55px
      font-family: 'CoreSansA55'
      font-size: 18px
      line-height: 55px
    &__author
      display: inline-block
      font-family: 'CoreSansA55'
      font-size: 18px
      letter-spacing: -.7px
      margin-right: 10px
      @media($mobile)
        font-size: 16px
    &__datetime
      display: inline-block
      font-family: 'CoreSansA45'
      font-size: 12px
      color: $colorMute
      @media($mobile)
        display: block
    &__rating
      margin-top: 12px
      span
        font-family: 'CoreSansA55'
        font-size: 18px
        margin-right: 7px
    &__name
      margin-top: 20px
      font-family: 'CoreSansA55'
      font-size: 13px

    &__review
      font-family: 'Helvetica Neue', sans-serif
      font-weight: 300
      line-height: 23px
      margin-top: 8px
      @media($mobile)
        font-size: 13px
        line-height: 17px
    &__more
      display: inline-block
      font-family: 'CoreSansA45'
      font-size: 12px
      margin-top: 5px
      margin-top: 20px
      &:after
        display: inline-block
        content: ' '
        background: svg-load('../../images/svg/link-arrow-right-red.svg') no-repeat center
        width: 13px
        height: 7px
        margin-left: 10px
        vertical-align: middle

.shopSlider
  background: white
  padding-top: 70px
  padding-bottom: 70px
  @media($tablet)
    display: none
  .textSection__content
    padding-left: 0
  .textSection__image
    padding-right: 0


.shopAwards
  background: white
  padding-bottom: 100px
  padding-top: 50px
  @media($tablet)
    display: none
  &__title
    font-family: 'CoreSansA45'
    font-size: 25px
    letter-spacing: -.9px
    margin-bottom: 30px
  &__text
    margin-top: 20px
    @media($tablet)
      margin-top: 0
  img
    margin-top: 35px
    width: 100%
    max-width: 400px
    @media($tablet)
      margin-top: 0
  p
    display: inline-block
    font-family: 'CoreSansA25'
    font-size: 17px
    line-height: 27px
    letter-spacing: -.65px
    max-width: 500px
    margin-top: 25px
    margin-bottom: 25px

// mobile
.shopPage
  .row.mt30.mr6
    @media($tablet)
      flex-wrap: wrap
      .col70
        flex-basis: 100%
      .col30
        flex-basis: 100%
        margin-left: 0
.shopPage .row .productMini
  @media($tablet)
    margin-left: -0px
    margin-right: -0px
    margin-top: 30px
    border: none

.mobileGoods
  .heading
    &.mt50
      margin-top: 0

    padding-top: 50px
    &__name
      font-size: 18px
      &::before
        height: 20px

  @media($tablet)
    background: white
    padding-bottom: 40px
    margin-right: 0
    margin-left: 0
    padding-left: 15px
    padding-right: 15px
    .owl-carousel.centrify-dots .owl-dots
      bottom: -20px
    .heading
      margin-bottom: 20px
      padding-top: 20px
      &:first-child
        padding-top: 30px
