// Support
.support
  display: flex
  margin-top: 80px
  margin-bottom: 170px
  @media($desktop)
    margin-bottom: 120px
  @media($tablet)
    margin-top: 50px
    margin-bottom: 75px
  @media($mobile)
    margin-top: 0
    flex-wrap: wrap
  h1
    letter-spacing: -1px
    font-family: 'CoreSansA45'
    font-size: 24px
    line-height: 43px
    @media($mobile)
      font-size: 22px

  &__col
    &:first-child
      flex: 0 1 280px
      background: #F0F3F9
      border: 1px solid #EDF0F6
      padding: 35px 30px
      margin-right: 50px
      @media($tablet)
        padding: 20px
        flex-basis: 240px
        margin-right: 30px
      @media($mobile)
        flex: 1 1 auto
        margin-right: -15px
        margin-left: -15px
        padding: 20px 35px
        margin-bottom: 30px
    &:last-child
      flex: 0 1 310px
      @media($mobile)
        flex: 1 1 auto
        padding-left: 20px
        padding-right: 20px


  &__pages
    font-family: 'CoreSansA55'
    font-size: 13px
    a
      display: block
      border-bottom: 1px solid color(#979797 a(30%))
      padding-top: 20px
      padding-bottom: 20px
      position: relative
      transition: color .3s ease-in-out
      span
        display: inline-block
        padding-left: 20px
        &::before
          display: inline-block
          content: ' '
          position: absolute
          top: 50%
          left: 0
          transform: translateY(-50%)
          width: 2px
          height: 20px
          margin-right: 13px
          vertical-align: middle
          background: $fontColor

      &.active, &:hover
        color: $colorRed
        span
          &::before
            background: $colorRed
