// Support
.support
  display: flex
  margin-top: 80px
  margin-bottom: 170px
  h1
    letter-spacing: -1px
    font-family: 'CoreSansA45'
    font-size: 24px
    line-height: 43px

  &__col
    &:first-child
      flex: 0 1 280px
      background: #F0F3F9
      border: 1px solid #EDF0F6
      padding: 35px 30px
      margin-right: 50px
    &:last-child
      flex: 0 1 310px


  &__pages
    font-family: 'CoreSansA55'
    font-size: 13px
    a
      display: block
      border-bottom: 1px solid color(#979797 a(30%))
      padding-top: 20px
      padding-bottom: 20px
      position: relative
      transition: color .3s ease-in-out
      span
        display: inline-block
        padding-left: 20px
        &::before
          display: inline-block
          content: ' '
          position: absolute
          top: 50%
          left: 0
          transform: translateY(-50%)
          width: 2px
          height: 20px
          margin-right: 13px
          vertical-align: middle
          background: $fontColor

      &.active, &:hover
        color: $colorRed
        span
          &::before
            background: $colorRed
