
$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width >= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #181B1E
$black: #000
$colorWhiteMute: #838B90
$colorMute: #566269
$colorRed: #F53B49
$colorBlue: #0071D0
$colorGreen: #2DBD10
$colorYellow: #FFBB00

@import "elements/_icons.sss"
@import "elements/_datepicker.sss"
